<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ox-4n-5bu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZA-dZ-Fqw"/>
                        <viewControllerLayoutGuide type="bottom" id="crf-pi-n45"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-9a-So2">
                                <frame key="frameInset" width="600" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-au-XyS">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-j8-D79">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D1D-Wv-WLt"/>
                                </constraints>
                                <state key="normal" title="Pokestops!"/>
                                <connections>
                                    <action selector="showLabelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvw-tA-9Hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mwe-au-XyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6zm-qs-6Vd"/>
                            <constraint firstItem="Mwe-au-XyS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="M2q-iN-Edm"/>
                            <constraint firstItem="qhE-j8-D79" firstAttribute="trailing" secondItem="Mwe-au-XyS" secondAttribute="trailing" id="QXT-0X-WeA"/>
                            <constraint firstItem="qhE-j8-D79" firstAttribute="top" secondItem="Mwe-au-XyS" secondAttribute="bottom" id="dRm-I4-TVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwe-au-XyS" secondAttribute="trailing" id="dYt-OR-gZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pqn-9a-So2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Pqn-9a-So2"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="Pqn-9a-So2" id="eru-o5-a8I"/>
                        <outlet property="searchBar" destination="Mwe-au-XyS" id="Ihs-CP-ExK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="842.87856071964029"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gCl-Vy-4BZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="kk9-nK-sAD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAD-dw-ZUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WtL-FF-UTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Iu-bB-54D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-0M-nT3" userLabel="Container View ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-cn-p8w">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-ek-olc">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ft" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37K-Ib-eCl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="qsy-AV-UAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-1W-v2S">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-ZB-9Dg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cjX-u5-unr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnA-ZB-9Dg" firstAttribute="leading" secondItem="2eI-cn-p8w" secondAttribute="leading" id="0rU-M2-aPy"/>
                                    <constraint firstItem="2eI-cn-p8w" firstAttribute="top" secondItem="OnA-ZB-9Dg" secondAttribute="bottom" constant="4" id="E53-2s-XPD"/>
                                    <constraint firstItem="hHD-1W-v2S" firstAttribute="leading" secondItem="37K-Ib-eCl" secondAttribute="trailing" constant="2" id="GKa-PB-lKR"/>
                                    <constraint firstItem="37K-Ib-eCl" firstAttribute="baseline" secondItem="hHD-1W-v2S" secondAttribute="baseline" id="I59-gJ-vEW"/>
                                    <constraint firstItem="XYK-ek-olc" firstAttribute="top" secondItem="37K-Ib-eCl" secondAttribute="bottom" constant="4" id="IVe-To-s2c"/>
                                    <constraint firstItem="37K-Ib-eCl" firstAttribute="top" secondItem="2eI-cn-p8w" secondAttribute="bottom" constant="41" id="Iqu-Bg-sWg"/>
                                    <constraint firstAttribute="bottom" secondItem="XYK-ek-olc" secondAttribute="bottom" constant="8" id="Jue-T6-WSo"/>
                                    <constraint firstAttribute="trailing" secondItem="OnA-ZB-9Dg" secondAttribute="trailing" constant="8" id="V3V-Sc-e9J"/>
                                    <constraint firstItem="hHD-1W-v2S" firstAttribute="trailing" secondItem="XYK-ek-olc" secondAttribute="trailing" id="ZR4-2y-Jux"/>
                                    <constraint firstItem="OnA-ZB-9Dg" firstAttribute="trailing" secondItem="2eI-cn-p8w" secondAttribute="trailing" id="eSd-Px-Ccn"/>
                                    <constraint firstItem="2eI-cn-p8w" firstAttribute="leading" secondItem="XYK-ek-olc" secondAttribute="leading" id="fiO-aj-muD"/>
                                    <constraint firstItem="OnA-ZB-9Dg" firstAttribute="top" secondItem="a1H-0M-nT3" secondAttribute="top" constant="8" id="iUV-78-SJM"/>
                                    <constraint firstItem="OnA-ZB-9Dg" firstAttribute="leading" secondItem="a1H-0M-nT3" secondAttribute="leading" constant="8" id="kNq-N6-IR7"/>
                                    <constraint firstItem="2eI-cn-p8w" firstAttribute="trailing" secondItem="hHD-1W-v2S" secondAttribute="trailing" id="lcj-s6-xsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1H-0M-nT3" firstAttribute="centerX" secondItem="5Iu-bB-54D" secondAttribute="centerX" id="6pn-cg-Dcg"/>
                            <constraint firstItem="a1H-0M-nT3" firstAttribute="centerY" secondItem="5Iu-bB-54D" secondAttribute="centerY" id="kjq-zR-1dK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <connections>
                        <outlet property="ageField" destination="2eI-cn-p8w" id="29t-DR-uLE"/>
                        <outlet property="feetField" destination="37K-Ib-eCl" id="rbN-M1-7Ty"/>
                        <outlet property="inchesField" destination="hHD-1W-v2S" id="nEQ-Jr-PqD"/>
                        <outlet property="nameField" destination="OnA-ZB-9Dg" id="aMg-Ux-N8A"/>
                        <outlet property="weightField" destination="XYK-ek-olc" id="7PS-Az-Nxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAb-8r-bWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5999999999999" y="114.24287856071965"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="miT-HV-Arc">
            <objects>
                <viewController id="2Ox-4n-5bu" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePP-Rb-Eq5"/>
                        <viewControllerLayoutGuide type="bottom" id="QIk-ZX-nVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgA-DQ-4oV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-PN-XPv">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="popoverMap" popoverAnchorView="4Wv-PN-XPv" id="CyU-4A-3CV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-M4-xGk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qYy-Qu-kYI"/>
                                    <constraint firstAttribute="height" constant="30" id="yzw-6W-b3C"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="kk9-nK-sAD" kind="popoverPresentation" identifier="popSettings" popoverAnchorView="EM8-M4-xGk" id="3Nn-mS-r8g">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-8q-Mpw" userLabel="Steps Progress" customClass="MBCircularProgressBarView">
                                <frame key="frameInset" minX="128" minY="100" width="345" height="159"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueFontName" value="PokemonGB"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitFontName" value="PokemonGB"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="Steps"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-HD-Nkz" customClass="caloriesBarView">
                                <frame key="frameInset" minX="127" minY="259" width="346" height="159"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueFontName" value="PokemonGB"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="Calories"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitFontName" value="PokemonGB"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="2000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EM8-M4-xGk" firstAttribute="top" secondItem="ePP-Rb-Eq5" secondAttribute="bottom" constant="8" id="H0c-2o-tAg"/>
                            <constraint firstItem="UD2-HD-Nkz" firstAttribute="top" secondItem="2mW-8q-Mpw" secondAttribute="bottom" id="Mwd-Ex-NUx"/>
                            <constraint firstItem="2mW-8q-Mpw" firstAttribute="centerX" secondItem="4Wv-PN-XPv" secondAttribute="centerX" id="O5M-hQ-be0"/>
                            <constraint firstItem="2mW-8q-Mpw" firstAttribute="top" secondItem="ePP-Rb-Eq5" secondAttribute="bottom" constant="100" id="RDY-yD-YVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mW-8q-Mpw" secondAttribute="trailing" constant="10" id="Tqf-VX-YBM"/>
                            <constraint firstItem="UD2-HD-Nkz" firstAttribute="height" secondItem="2mW-8q-Mpw" secondAttribute="height" id="UA7-qV-pqM"/>
                            <constraint firstItem="2mW-8q-Mpw" firstAttribute="leading" secondItem="TgA-DQ-4oV" secondAttribute="leadingMargin" constant="108" id="UfM-k9-Hkl"/>
                            <constraint firstItem="2mW-8q-Mpw" firstAttribute="leading" secondItem="TgA-DQ-4oV" secondAttribute="leadingMargin" constant="10" id="WJq-7d-LiJ"/>
                            <constraint firstItem="2mW-8q-Mpw" firstAttribute="trailing" secondItem="UD2-HD-Nkz" secondAttribute="trailing" id="bVg-Qc-rZ3"/>
                            <constraint firstItem="2mW-8q-Mpw" firstAttribute="centerX" secondItem="UD2-HD-Nkz" secondAttribute="centerX" id="cGi-mC-Nfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UD2-HD-Nkz" secondAttribute="trailing" constant="107" id="f8M-KI-ZcJ"/>
                            <constraint firstItem="2mW-8q-Mpw" firstAttribute="leading" secondItem="TgA-DQ-4oV" secondAttribute="leading" constant="128" id="h8j-PY-LVD"/>
                            <constraint firstItem="4Wv-PN-XPv" firstAttribute="centerX" secondItem="TgA-DQ-4oV" secondAttribute="centerX" id="i1n-eY-AZr"/>
                            <constraint firstItem="4Wv-PN-XPv" firstAttribute="top" secondItem="UD2-HD-Nkz" secondAttribute="bottom" constant="94" id="lqA-qq-lYx"/>
                            <constraint firstItem="EM8-M4-xGk" firstAttribute="trailing" secondItem="TgA-DQ-4oV" secondAttribute="trailingMargin" id="q4m-26-8es"/>
                            <constraint firstItem="UD2-HD-Nkz" firstAttribute="leading" secondItem="TgA-DQ-4oV" secondAttribute="leadingMargin" constant="107" id="q9u-vW-RJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mW-8q-Mpw" secondAttribute="trailing" constant="107" id="vZY-St-Rwa"/>
                            <constraint firstItem="UD2-HD-Nkz" firstAttribute="width" secondItem="2mW-8q-Mpw" secondAttribute="width" id="vnA-EC-fI9"/>
                            <constraint firstItem="QIk-ZX-nVW" firstAttribute="top" secondItem="4Wv-PN-XPv" secondAttribute="bottom" constant="58" id="we7-AV-LkM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tqf-VX-YBM"/>
                                <exclude reference="UfM-k9-Hkl"/>
                                <exclude reference="h8j-PY-LVD"/>
                                <exclude reference="vZY-St-Rwa"/>
                                <exclude reference="f8M-KI-ZcJ"/>
                                <exclude reference="q9u-vW-RJa"/>
                                <exclude reference="vnA-EC-fI9"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="caloriesBurnedBar" destination="UD2-HD-Nkz" id="Gib-yc-bbS"/>
                        <outlet property="stepsProgressBar" destination="2mW-8q-Mpw" id="dAv-yE-gTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj8-bB-2WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="633"/>
        </scene>
    </scenes>
</document>
